#!groovy
// Check ub1 properties
// Запрет одновременного выполнения нескольких версий
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        // Хранение логов и артефактов полседних 10ти сборок
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        // В выводе хотим видеть временные отметки
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@192.168.0.101 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@192.168.0.101 \'uptime\''
            }
        }
    }
}
